{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.5.1 SunRock Source Public Beta",
	"FriendlyName": "Knuckles LiveLink and Input System",
	"Description": "SteamVR Knuckles LiveLink and Input System Plugin by RunebergVR",
	"Category": "Virtual Reality",
	"CreatedBy": "runeberg.io",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "runeberg.io",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
  "Modules": [
    {
      "Name": "KnucklesLiveLink",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
	{
      "Name": "KnucklesVRController",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "KnucklesLiveLinkEditor",
      "Type": "Developer",
      "LoadingPhase": "Default"
    }
  ],
   "Plugins": [
     {
       "Name": "Livelink",
       "Enabled": true
     },
	 {
       "Name": "SteamVR",
       "Enabled": true
     }
   ]   
}